<?php
$parameters = array(
	'db_driver' => 'pdo_mysql',
	'install_source' => 'Docker',
	'db_port' => '3306',
	'db_host' => ${MAUTIC_DB_HOST},
	'db_name' => ${MAUTIC_DB_NAME},
	'db_table_prefix' => null,
	'db_user' => ${MAUTIC_DB_USER},
	'db_password' => ${MAUTIC_DB_PASSWORD},
	'default_timezone' => null,
	'db_backup_tables' => 0,
	'db_backup_prefix' => null,
	'mailer_from_name' => ${MAILER_FROM_NAME},
	'mailer_from_email' => ${MAILER_FROM_EMAIL},
	'mailer_transport' => 'smtp',
	'mailer_host' => ${MAILER_HOST},
	'mailer_port' => ${MAILER_PORT},
	'mailer_user' => ${MAILER_USER},
	'mailer_password' => null,
	'mailer_amazon_region' => 'us-east-1',
	'mailer_amazon_other_region' => null,
	'mailer_api_key' => null,
	'mailer_encryption' => null,
	'mailer_auth_mode' => null,
	'mailer_spool_type' => 'memory',
	'mailer_spool_path' => '%kernel.root_dir%/../var/spool',
	'secret_key' => ${HASH_KEY},
	'site_url' => ${SITE_URL},
);
